# maven-plugin-lifecycle

./: README.md  pom.xml
src/main/java/partec/demo/: App.java
src/test/java/partec/demo/: AppTest.java
